# java-stitch-client

./: pom.xml
.github/workflows/: maven-unit-tests.yml  maven.yml  publish.yml
src/main/java/de/spendit/stitchdata/client/: Buffer.java  FlushHandler.java  StitchClient.java  StitchClientBuilder.java  StitchException.java  StitchMessage.java  StitchResponse.java
src/test/java/de/spendit/stitchdata/client/: BufferTest.java  CallbackExampleTest.java  SimpleExampleTest.java  StitchClientTest.java
